total 52
drwxr-xr-x 2 root root   246 Jun 27 16:11 .
drwxr-xr-x 6 root root   121 Jun 27 14:58 ..
-rwxr--r-- 1 root root    33 Jun 27 14:59 0-hello_world
-rw-r--r-- 1 root root 12288 Jun 27 14:46 .0-hello_world.swp
-rwxr--r-- 1 root root    28 Jun 27 15:10 1-confused_smiley
-rwxr--r-- 1 root root    28 Jun 27 15:15 2-hellofile
-rwxr--r-- 1 root root    39 Jun 27 15:24 3-twofiles
-rwxr--r-- 1 root root    29 Jun 27 15:36 4-lastlines
-rwxr--r-- 1 root root    29 Jun 27 15:40 5-firstlines
-rwxr--r-- 1 root root    41 Jun 27 15:48 6-third_line
-rwxr--r-- 1 root root    86 Jun 27 16:05 7-file
-rwxr--r-- 1 root root    35 Jun 27 16:10 8-cwd_state
-rw-r--r-- 1 root root     0 Jun 27 16:11 ls_cwd_content
-rw-r--r-- 1 root root    26 Jun 27 14:43 README.md
